
AA0 = ɑ
AA1 = 'ɑ
AA2 = ɑ

AE0 = æ
AE1 = ˈæ
AE2 = æ

AH0 = ə
AH1 = 'ʌ
AH2 = ʌ

AO0 = ə
AO1 = 'ɔ:
AO2 = ɔ

AW0 = aʊ
AW1 = 'aʊ
AW2 = aʊ

AY0 = ai
AY1 = 'ai
AY2 = ai

B = b
CH = ʧ
D = d
DH = ð

EH0 = e
EH1 = 'e
EH2 = e

ER0 = ɜ
ER1 = 'ɜ
ER2 = ɜ:

EY0 = ei
EY1 = 'ei
EY2 = ei

F = f
G = g
HH = h

IH0 = ɪ
IH1 = 'ɪ
IH2 = ɪ

IY0 = i
IY1 = 'i
IY2 = i

JH = ʤ
K = k
L = l
M = m
N = n
NG = ŋ

OW0 = oʊ
OW1 = 'oʊ
OW2 = oʊ

OY0 = ɔi
OY1 = 'ɔi
OY2 = ɔi

P = p
R = r
S = s
SH = ʃ
T = t
TH = θ

UH0 = ʊ
UH1 = 'ʊ
UH2 = ʊ

UW0 = əu
UW1 = 'əu
UW2 = əu

V = v
W = w
Y = j
Z = z
ZH = ʒ