<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comn.model.controller.MainPageController">
    <center>
        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="firstTF">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="secondTF">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <TextField fx:id="transcriptionTF">
               <font>
                  <Font size="13.0" />
               </font></TextField>
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonClicked" text="Next">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="translation">
                    <items>
                        <CheckMenuItem fx:id="showTranscriptionMI" mnemonicParsing="false" onAction="#showTranscriptionClicked" text="show transcription" />
                        <CheckMenuItem fx:id="reverseTranslationMI" mnemonicParsing="false" onAction="#reverseTranslationClicked" text="reverse translation" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
